[    1,       null,  1103,                      Trail End,     8000
,     1,       null,  1050,                   Cattle Ranch,    10000
,     1,       null,  1038,                 Spring Flowers,      800
,     1,    Acconci,     0,                           null,        0
,     2,       null,  1042,            Coffee on the Trail,     7544
,     2,       Ames,     0,                           null,        0
,     3,       null,  1063,           Asleep in the Garden,   110000
,     3,       null,  1034,             Beaver Pole Jumble,    28000
,     3,       null,  1021,                      Bead Wall,    14000
,     3,       null,  1013,                  Superstitions,    78000
,     3,     Aserty,     0,                           null,        0
,     4,       null,  1070,                     Beginnings,    27500
,     4,      Baron,     0,                           null,        0
,     5,       null,  1036,                      Blackhawk,    25500
,     5, Battenberg,     0,                           null,        0
,     6,       null,  1077,                    Bull Riding,     5200
,     6,       null,  1075,        Western Boots and Spurs,     6000
,     6,       null,  1056,              Cavalry Is Coming,     1900
,     6,       null,  1053,               Blue Eyed Indian,    40000
,     6,       null,  1017,                    Brittlecone,     1300
,     6,    Bindner,     0,                           null,        0
,     7,       null,  1049,         Buttercup with Red Lip,      400
,     7,      Blain,     0,                           null,        0
,     8,       null,  1018,                 Mountain Scene,     2500
,     8,       Blum,     0,                           null,        0
,     9,       null,  1055,                Starlit Evening,     9500
,     9,       Budd,     0,                           null,        0
,    10,       null,  1096,              Ceremonial Sticks,    15000
,    10,   Cardenas,     0,                           null,        0
,    11,       null,  1090,                   Off the Grid,     8000
,    11,  Carpenter,     0,                           null,        0
,    12,       null,  1003,                 Spring Flowers,     2400
,    12,      Chico,     0,                           null,        0
,    13,       null,  1081,              Coming Under Fire,      650
,    13,     Colvin,     0,                           null,        0
,    14,       null,  1102,                    Crying Hats,    10000
,    14,       null,  1039,                      Treachery,    20000
,    14,        Cox,     0,                           null,        0
,    15,       null,  1073,           Dancing in the Light,     4000
,    15,    Cridler,     0,                           null,        0
,    16,       null,  1052,                 American Rodeo,     3500
,    16,     Curtis,     0,                           null,        0
,    17,       null,  1059,                       Dwelling,    16000
,    17,     Dawson,     0,                           null,        0
,    18,       null,  1005,                       The Hang,     8000
,    18,  DiGrigoro,     0,                           null,        0
,    19,       null,  1011,                            Eve,      975
,    19,       Dill,     0,                           null,        0
,    20,       null,  1099,             Watch That Rattler,      900
,    20,    Edwards,     0,                           null,        0
,    21,       null,  1037,                 Floating World,     2350
,    21,    Fleming,     0,                           null,        0
,    22,       null,  1109,                        Friends,    16000
,    22,      Fratt,     0,                           null,        0
,    23,       null,  1084,       Crossing the Platt River,     2200
,    23,     Garber,     0,                           null,        0
,    24,       null,  1072,                         Funnel,     4500
,    24,      Garin,     0,                           null,        0
,    25,       null,  1115,                   Starry Night,     8500
,    25,      Giama,     0,                           null,        0
,    26,       null,  1008,                End of the Path,     1900
,    26,   Gilhooly,     0,                           null,        0
,    27,       null,  1112,                    Dark Canyon,     8000
,    27,   Gonzales,     0,                           null,        0
,    28,       null,  1078,                     Chuckwagon,    32000
,    28,       null,  1043,                Creosote Bushes,    18000
,    28,       null,  1030,                      Ash Bench,    13000
,    28,       null,  1009,                           Amen,     3000
,    28,       Guys,     0,                           null,        0
,    29,       null,  1082,                 Spring Flowers,    20000
,    29,       null,  1041,                  Night Version,     3800
,    29,     Hamend,     0,                           null,        0
,    30,       null,  1116,                 Apache Warrior,    23000
,    30,    Higgins,     0,                           null,        0
,    31,       null,  1029,                Horseshoe Falls,    15000
,    31,    Hofmann,     0,                           null,        0
,    32,       null,  1006,               House Remembered,      700
,    32,        Ibe,     0,                           null,        0
,    33,       null,  1046,        Immediate Gratification,     1500
,    33,    Indiana,     0,                           null,        0
,    34,       null,  1031,                     Inside/Out,     3500
,    34,   Ingraham,     0,                           null,        0
,    35,       null,  1107,               Striking It Rich,     1750
,    35,      Irvin,     0,                           null,        0
,    36,       null,  1051,                  Night Version,     7000
,    36,  Kerrihard,     0,                           null,        0
,    37,       null,  1088,                        Lessons,     3700
,    37,   Kollasch,     0,                           null,        0
,    38,       null,  1100,                 Hungry Cowboys,      750
,    38,       null,  1045,                  Leaf Patterns,     2100
,    38,      Kritz,     0,                           null,        0
,    39,       null,  1094,                  Life Is Sweet,    25000
,    39,     Lerman,     0,                           null,        0
,    40,       null,  1106,                   Horse Corral,    12500
,    40,       Long,     0,                           null,        0
,    41,       null,  1062,              Cowboy and Saddle,    18000
,    41,     Lowney,     0,                           null,        0
,    42,       null,  1060,                   Story Sticks,      650
,    42,       null,  1032,                     Rising Sun,     2000
,    42,  Lundquist,     0,                           null,        0
,    43,       null,  1044,                 Mexican Fiesta,    14000
,    43,      Lutes,     0,                           null,        0
,    44,       null,  1047,                   Medicine Man,     2500
,    44,    Maglich,     0,                           null,        0
,    45,       null,  1014,                         Plenty,      500
,    45,     McGraw,     0,                           null,        0
,    46,       null,  1015,                          Punch,    10000
,    46,     McIver,     0,                           null,        0
,    47,       null,  1092,                    Dressing Up,     1300
,    47,       null,  1065,                      Moonlite ,     1300
,    47,       null,  1040,            Night on the Praire,     1300
,    47,       null,  1035,                 Nature/Nurture,     1300
,    47,       null,  1027,               Mountain Climber,     4700
,    47,       null,  1023,            Shooting the Rapids,     1300
,    47,    Meglech,     0,                           null,        0
,    48,       null,  1024,              Spirit and Nature,      592
,    48,       Metz,     0,                           null,        0
,    49,       null,  1067,                  Owl in Flight,     7000
,    49,     Miller,     0,                           null,        0
,    50,       null,  1114,   Storytelling at the Campfire,    18000
,    50,       null,  1113,                   Shadow House,     5500
,    50,       null,  1069,                    Renaissance,     5500
,    50,       null,  1068,                      Moonlight,     9750
,    50,       null,  1054,                  Snake Charmer,     4500
,    50,       null,  1028,                   Tired Cowboy,     4700
,    50,       null,  1001,              Red Rock Mountain,    18000
,    50,      Mogan,     0,                           null,        0
,    51,       null,  1064,                 Spirit Columns,     7000
,    51, Motherwell,     0,                           null,        0
,    52,       null,  1002,                     Offerings ,    10000
,    52,    Novarre,     0,                           null,        0
,    53,       null,  1089,                   Life Lessons,     4125
,    53,    Odiezma,     0,                           null,        0
,    54,       null,  1091,                  Stone Palette,    11500
,    54,     Ortega,     0,                           null,        0
,    55,       null,  1074,              Storm on the Rise,     8000
,    55,     Parker,     0,                           null,        0
,    56,       null,  1098,                  Sweet Project,      592
,    56,       Penn,     0,                           null,        0
,    57,       null,  1048,                    Comfy Chair,      800
,    57,   Pierobon,     0,                           null,        0
,    58,       null,  1101,                   The Red Door,    10000
,    58,    Prinzen,     0,                           null,        0
,    59,       null,  1080,                The Dust Behind,    18000
,    59,     Quiroz,     0,                           null,        0
,    60,       null,  1058,                  The Gathering,      250
,    60,       Rath,     0,                           null,        0
,    61,       null,  1095,                     The Spirit,    20000
,    61,       null,  1019,                The White Heart,     9300
,    62,       null,  1110,                  Three Sisters,     6500
,    62,       null,  1093,                     Antelopes ,    12500
,    62,       null,  1079,              Carrying the Mail,     8000
,    63,       null,  1085,                         Traces,    20000
,    64,       null,  1083,                       Untitled,     2500
,    64,       null,  1004,                Seeking Shelter,    52000
,    65,       null,  1016,                       Untitled,     6000
,    66,       null,  1057,                       Untitled,     4500
,    66,       null,  1026,              Untitled (couple),     4000
,    67,       null,  1086,    Untitled (desert landscape),    18000
,    68,       null,  1025,             Profile of a Woman,      625
,    69,       null,  1022,                     The Cowboy,     4200
,    70,       null,  1104,                      Untitled ,     1800
,    71,       null,  1010,     Untitled (land with adobe),      800
,    72,       null,  1111,    Untitled (man and crucifix),     3200
,    73,       null,  1020,    Untitled (Man holding coat),     3000
,    74,       null,  1012,               Man on Horseback,     8000
,    75,       null,  1097,                 Untitled (Sea),     2800
,    76,       null,  1066,          Untitled (still life),    19500
,    77,       null,  1108,                 Untitled Mural,      400
,    77,       null,  1033,      Untitled (Woman abstract),     2500
,    78,       null,  1061,                 Untitled Mural,     3520
,    79,       null,  1076,                Ride the Bronco,     1500
,    79,       null,  1071,                Ride the Rapids,      300
,    80,       null,  1105,                    Meteor Show,    10000
,    81,       null,  1087,                    Three Woman,    20000
,    82,       null,  1007,        Homage to the Ancestors,     1200
]