                  Symbol Table          
     Variable                      Value                    

          a                         2           
          b                         3           
          c                         4           
          d                         5           
          e                         6           
          f                         0           
          g                         1           
          h                         8           

Input                              	 Infix                              		 Postfix                  		 Result                   
2 + 3                              	 a + b                              		 ab+                      		 5.00
( 2 + 3) * 4                       	 ( a + b) * c                       		 ab+c*                    		 20.00
2 * 3 / (4 - 5)                    	 a * b / (c - d)                    		 ab*cd-/                  		 -6.00
2 / 3 + (4 - 5)                    	 a / b + (c - d)                    		 ab/cd-+                  		 -0.33
2 / 3 + 4 - 5                      	 a / b + c - d                      		 ab/c+d-                  		 -0.33
2 ^ 3 ^ 4                          	 a ^ b ^ c                          		 abc^^                    		 2417851639229258300000000.00
(2 ^ 3) ^ 4                        	 (a ^ b) ^ c                        		 ab^c^                    		 4096.00
2 * (3 / 4 + 5)                    	 a * (b / c + d)                    		 abc/d+*                  		 11.50
(2 + 3) / (4 - 5)                  	 (a + b) / (c - d)                  		 ab+cd-/                  		 -5.00
2 / (3 - 4) * 5                    	 a / (b - c) * d                    		 abc-/d*                  		 -10.00
2 - (3 / (4 - 5) * 6 + 0) ^ 1      	 a - (b / (c - d) * e + f) ^ g      		 abcd-/e*f+g^-            		 20.00
(2 - 3 * 4) / (5 * 6 ^ 0) * 1 + 8  	 (a - b * c) / (d * e ^ f) * g + h  		 abc*-def^*/g*h+          		 6.00
